<!DOCTYPE html>
<html>
  <head>
    <title>JS Challenge?</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <!--header and nav-->
    <header class="header">
        <h1>Are you smarter than my javascript?</h1>
        <nav>
            <ul>
                <li><a href="https://s7440.github.io/Portfolio/">Back to the Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="game-area">
                <p id="question">Question Here</p>
                <ul>
                    <li><button id="answer1">answer1</button></li>
                    <li><button id="answer2">answer2</button></li>
                    <li><button id="answer3">answer3</button></li>
                    <li><button id="answer4">answer4</button></li>
                </ul>
            </section>
            <section class="score-area">
                    <h2 id="timer-count">120</h2>
                    <button id="start-button">Start game</button>
                    <button id="reset-button">Reset Score</button>
            </section>
        </div>
     
    </main>
    <footer class="footer">
        <h2>S7440</h2><br><p>Hope you had fun! I didn't!</p>
        
    </footer>
    <script  src="assets/js/script.js" ></script>
  </body>